# [[请求]]
[request]

# 代理
proxy : 

# 请求 scheme
scheme : https

# 请求超时时间（秒）
timeout : 3.0

# [[探针]]
[probe]

# 默认探针
default : sqli, xss

# 自定义探针
customize : xss

# [[杂项]]
[misc]

# 线程数
threads_num : 3

# 自动标记忽略的参数
ignore_params : session, PHPSESSID, session_id, sessionId, remember_me, rememberMe, csrf_token, CSRFToken, access_token, authentication_token

# 测试目标运行平台 [linux|windows]
platform: linux

# 是否检测 waf [on|off]
enable_waf_detecter : on